<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Portal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourceFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\MASTER\Desktop\Stocks</Value>
    </Setting>
    <Setting Name="WorkingDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\MASTER\Desktop\Stocks\Web</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>